#Дан словарь с произвольным количеством элементов. Выяснить
#имеется ли в нем элемент с ключом «фрукт = яблоко» и если он отсутствует, то
#добавить его в словарь. Вывести на экран первоначальный словарь и измененный
dict1 = {'фрукт': 'груша', 'овощ': 'морковь', 'ягода': 'клубника'}

dict2 = dict1.copy()

dict2['фрукт'] = 'яблоко'

print("Первоначальный словарь:", dict1)
print("Измененный словарь:", dict2)
