# Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы
# неравенства A > 0 или B < —2».
A = int(input("Введите значение для A: "))
B = int(input("Введите значение для B: "))

if A > 0 or B < -2:
    print("Условие задачи выполнено")
else:
    print("Не удолетворяет условие задачи")
