# Дано целое число N (> 0). Используя операции деления нацело и взятия остатка от
# деления, найти число, полученное при прочтении числа N справа налево.

try:

    N = int(input("Введите целое число больше нуля: "))
    if N >= 0:
        count = 0
        total = 0

    for i in range(1, N+1):
        if N % i == 0:
            count += 1
            total += i

    print(f"Количество делителей: {count}")
    print(f"Сумма делителей: {total}")
except:
    print('Проверьте правильность введеных данных')
    print("Введите число больше 0")