#Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км. Определить расстояние между ними через T часов, если автомобили движутся на встречу друг другу
v1 = int(input("введите число км/ч"))
v2 = int(input("введите число км/ч"))
T= int(input("введите кол-во км"))
S = int(input("введите кол-во ч"))
if v1 > 0:
    pass
else:
    print('проверьте правильность написания чисел'), exit()
    if v2 > 0:
        pass
    else:
        print('проверьте правильность написания чисел'), exit()
if v1 > 0:
    pass
else:
    print('проверьте правильность написания чисел'), exit()
if T > 0:
    pass
else:
    print('проверьте правильность написания чисел'), exit()
if S > 0:
    pass
else:
    print('проверьте правильность написания чисел'), exit()
print((v1+v2)*T-S, ' км')
